ProjectWatch/App.xaml

<Application x:Class="ProjectWatch.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ProjectWatch.Views"
             xmlns:viewModel="clr-namespace:ProjectWatch.ViewModel"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TimerControlButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuLink" TargetType="{x:Type Hyperlink}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="SteelBlue" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="LightSteelBlue" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="26" />
            </Style>
            <!--<Style x:Key="MetroTextHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Navy" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="22" />
            </Style>
            <Style x:Key="MetroText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style>
            <Style x:Key="MetroLink" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#0000CC" />
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
                <Setter Property="TextBlock.FontSize" Value="16" />
            </Style>-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ProjectWatch.ViewModel" />
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AdministationViewModel}">
                <views:AdministationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProjectMainViewModel}">
                <views:ProjectMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProjectViewModel}">
                <views:ProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProjectEditViewModel}">
                <views:ProjectEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PhaseViewModel}">
                <views:PhaseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PhaseEditViewModel}">
                <views:PhaseEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportMainViewModel}">
                <views:ReportMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TimecardViewModel}">
                <views:TimecardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompanyViewModel}">
                <views:CompanyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompanyMainViewModel}">
                <views:CompanyMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompanyEditViewModel}">
                <views:CompanyEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ContactEditViewModel}">
                <views:ContactEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TimeCardMainViewModel}">
                <views:TimeCardMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TimecardEditViewModel}">
                <views:TimecardEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BillingViewModel}">
                <views:BillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BillingMainViewModel}">
                <views:BillingMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BillingEditViewModel}">
                <views:BillingEditView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>