ProjectWatch/Views/AdministationView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.AdministationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
             xmlns:local="clr-namespace:ProjectWatch.Views"
             mc:Ignorable="d" 
                          Background="White"
             d:DesignHeight="470" Width="550">
    <Grid>
        <Label Content="Admin View"/>
        <TextBlock x:Name="ProjectsTextBlock" HorizontalAlignment="Left" Margin="130,23,0,0" TextWrapping="Wrap" Text="Projects" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProjectsComboBox" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="ProjectAddButton" Content="Add" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="ProjectEditButton" Content="Edit" HorizontalAlignment="Left" Margin="354,45,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="ProjectDeleteButton" Content="Del" HorizontalAlignment="Left" Margin="394,45,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="PhaseTextBox" HorizontalAlignment="Left" Margin="130,84,0,0" TextWrapping="Wrap" Text="Phase" VerticalAlignment="Top"/>
        <ComboBox x:Name="PaseComboBox" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="PhaseAddButton" Content="Add" HorizontalAlignment="Left" Margin="313,106,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="PhaseEditButton" Content="Edit" HorizontalAlignment="Left" Margin="354,105,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="PhaseDeleteButton" Content="Del" HorizontalAlignment="Left" Margin="394,105,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="CompanyTextBlock" HorizontalAlignment="Left" Margin="130,150,0,0" TextWrapping="Wrap" Text="Companies" VerticalAlignment="Top"/>
        <ComboBox x:Name="CompanisComboBox" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="CompanyAdd" Content="Add" HorizontalAlignment="Left" Margin="313,172,0,0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="CompanyEdit" Content="Edit" HorizontalAlignment="Left" Margin="354,172,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="CompanyDelete" Content="Del" HorizontalAlignment="Left" Margin="394,172,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="TimeacrdsButton" Content="Timecards" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="234,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="147,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="345,272,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</core:UserControlViewBase>
