ProjectWatch/Views/BillingEditView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.BillingEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWatch.Views"
             xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
             mc:Ignorable="d" 
        Height="470" Width="550" Background="#FF6894A2">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="198,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="Bill" HorizontalAlignment="Left" Height="357" Margin="25,61,0,0" Text="{Binding BillingForReview, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="484" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="Savebutton" Content="Save" Command="{Binding SaveCommand}"  HorizontalAlignment="Left" Margin="88,439,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ExitButton" Content="Exit" Command="{Binding DataContext.VeiwBillingCommand, RelativeSource={RelativeSource AncestorType=local:BillingMainView}}" HorizontalAlignment="Left" Margin="209,439,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</core:UserControlViewBase>

