ProjectWatch/Views/CompanyView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWatch.Views"
        xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
        xmlns:ViewModel="clr-namespace:ProjectWatch.ViewModel" 
   mc:Ignorable="d"
        Height="470" Width="550" Background="#FF6894A2"
                        >
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="233,25,0,0" TextWrapping="Wrap" Text="Company Maintanence" VerticalAlignment="Top"/>
        <ListBox x:Name="CompanylistBox" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" HorizontalAlignment="Left" Height="185" Margin="10,59,0,0" VerticalAlignment="Top" Width="155">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.EditCompanyCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView} }" CommandParameter="{Binding}">
                                    <TextBlock Text="Edit"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="  "/>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.DeleteCompanyCommand, RelativeSource={RelativeSource AncestorType=local:CompanyView}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Del"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding CompanyName}" Padding="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="EmployeelistBox" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedContact}" HorizontalAlignment="Left" Height="185" Margin="182,59,0,0" VerticalAlignment="Top" Width="141">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Edit"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="  "/>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=local:CompanyView}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Del"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding  }"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  HorizontalAlignment="Left" Margin="47,43,0,0" TextWrapping="Wrap" Text="Companies" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="213,43,0,0" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Top"/>
        <!--<Button x:Name="AddCompanyButton" Command="{Binding DataContext.AddCompanyCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView}}" CommandParameter="{Binding CompanyToAdd}" IsEnabled="{Binding CanAddCompany}"  Content="Add Company" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" Width="91"/>-->
        <Button x:Name="AddCompanyButton" Command="{Binding DataContext.AddCompanyCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView}}"  Content="Add Company" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="AddEmployeeButton" Command="{Binding DataContext.AddContactCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView}}" CommandParameter="{Binding SelectedCompany}" IsEnabled="{Binding CanAddEmployee}" Content="Add Emplyee" HorizontalAlignment="Left" Margin="203,250,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock  HorizontalAlignment="Left" Margin="203,345,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="343,77,0,0" TextWrapping="Wrap" Text="Employee Information" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,366,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="CompanyNametextBlock" HorizontalAlignment="Left" Margin="129,366,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,411,0,0" TextWrapping="Wrap" Text="Known Employees" VerticalAlignment="Top"/>
        <TextBlock x:Name="NumberOfEmployeestextBlock" HorizontalAlignment="Left" Margin="129,411,0,0" TextWrapping="Wrap" Text="{Binding TotalEmployees}" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="328,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="NmaeTextBlock" HorizontalAlignment="Left" Margin="371,119,0,0" TextWrapping="Wrap" Text="{Binding SelectedContact}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  HorizontalAlignment="Left" Margin="328,147,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTextBlock_Copy" HorizontalAlignment="Left" Margin="371,147,0,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Email}" VerticalAlignment="Top" Width="175"/>
        <TextBlock  HorizontalAlignment="Left" Margin="328,177,0,0" TextWrapping="Wrap" Text="Office Phone" VerticalAlignment="Top"/>
        <TextBlock x:Name="OfficePhoneTextBlock" HorizontalAlignment="Left" Margin="407,177,0,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Phone1}" VerticalAlignment="Top" Width="139"/>
        <TextBlock  HorizontalAlignment="Left" Margin="328,205,0,0" TextWrapping="Wrap" Text="Mobile Phone" VerticalAlignment="Top"/>
        <TextBlock x:Name="bilePhoneTextBlock" HorizontalAlignment="Left" Margin="407,205,0,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Phone2}" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="233,387,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Height="61" Width="287"/>

    </Grid>
</core:UserControlViewBase>

