ProjectWatch/Views/ContactEditView.xaml

<Core:UserControlViewBase x:Class="ProjectWatch.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWatch.Views"
             xmlns:Core="clr-namespace:Core.Common.UI;assembly=Core.Common"
             mc:Ignorable="d" 
       Height="470" Width="550" Background="#FF6894A2">
    <Grid>

        <Button x:Name="Save" Content="Save"  Command="{Binding SaveCommand}"  HorizontalAlignment="Left" Margin="44,430,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Exit" Content="Exit" Command="{Binding DataContext.CompanyViewCommand, RelativeSource={RelativeSource AncestorType=local:CompanyMainView}}" HorizontalAlignment="Left" Margin="217,430,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock  HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Employee Maintainence" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,62,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="103,59,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="263,62,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="337,59,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,102,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="103,99,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="271"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,132,0,0" TextWrapping="Wrap" Text="Office Phone" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Height="23" Margin="103,129,0,0" TextWrapping="Wrap" Text="{Binding Phone1}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,162,0,0" TextWrapping="Wrap" Text="Mobile Phone" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone2" HorizontalAlignment="Left" Height="23" Margin="103,159,0,0" TextWrapping="Wrap" Text="{Binding Phone2}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,192,0,0" TextWrapping="Wrap" Text="Street 1" VerticalAlignment="Top"/>
        <TextBox x:Name="Stree1" HorizontalAlignment="Left" Height="23" Margin="103,189,0,0" TextWrapping="Wrap" Text="{Binding Street1}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,222,0,0" TextWrapping="Wrap" Text="Street 2" VerticalAlignment="Top"/>
        <TextBox x:Name="Street2" HorizontalAlignment="Left" Height="23" Margin="103,219,0,0" TextWrapping="Wrap" Text="{Binding Street2}" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,252,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="103,249,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="138"/>
        <TextBlock  HorizontalAlignment="Left" Margin="270,252,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" Margin="321,249,0,0" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="54"/>
        <TextBlock  HorizontalAlignment="Left" Margin="401,255,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top"/>
        <TextBox x:Name="Zip" HorizontalAlignment="Left" Height="23" Margin="433,249,0,0" TextWrapping="Wrap" Text="{Binding Zip}" VerticalAlignment="Top" Width="75"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,283,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="92" Margin="103,280,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="354"/>
    </Grid>
</Core:UserControlViewBase>

