ProjectWatch/Views/MainView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectWatch.ViewModel"
        xmlns:local="clr-namespace:ProjectWatch.Views"
        xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
        xmlns:Views="clr-namespace:ProjectWatch.Views"
        mc:Ignorable="d"
        Height="500" Width="600" >
    <!--d:DesignHeight="200" d:DesignWidth="200" >-->
    <!--<Window.Resources>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>-->
<!--TODO: fix data context-->
    <core:UserControlViewBase.DataContext>
        <vm:MainViewModel />
    </core:UserControlViewBase.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="{Binding SettingsViewModel.ViewTitle}" Content="{Binding SettingsViewModel}"/>
            <TabItem Header="{Binding AdministationViewModel.ViewTitle}" Content="{Binding AdministationViewModel}"/>
            <TabItem Header="{Binding ProjectViewModel.ViewTitle}" Content="{Binding ProjectViewModel}"/>
            <TabItem Header="{Binding PhaseViewModel.ViewTitle}" Content="{Binding PhaseViewModel}"/>
            <TabItem Header="{Binding ReportsViewModel.ViewTitle}" Content="{Binding ReportsViewModel}"/>
            <TabItem Header="{Binding TimecardViewModel.ViewTitle}" Content="{Binding TimecardViewModel}"/>
        </TabControl>
    </Grid>
</core:UserControlViewBase>
