ProjectWatch/Views/ProjectEditView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.ProjectEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWatch.Views"
        xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
        xmlns:ViewModel="clr-namespace:ProjectWatch.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type ViewModel:ProjectEditViewModel}, IsDesignTimeCreatable=True }"
       Height="470" Width="550" Background="#FF6894A2"
      >

    <Grid >
        <TextBlock x:Name="ProjectNameTextBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectName" HorizontalAlignment="Left" Height="23" Margin="118,35,0,0" TextWrapping="Wrap"  Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Contact"  HorizontalAlignment="Left" Margin="74,244,0,0" TextWrapping="Wrap" Text="Billing Contact" VerticalAlignment="Top"/>
        <ComboBox x:Name="Contacts" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedBillingContact, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="29,265,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="ProjectDiscrptionTB" HorizontalAlignment="Left" Margin="9,79,0,0" TextWrapping="Wrap" Text="Project Discrption" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectDiscription" Text="{Binding ProjectNote, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="63" Margin="120,79,0,0" VerticalAlignment="Top" Width="202" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock x:Name="Company"  HorizontalAlignment="Left" Margin="214,166,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top"/>
        <ComboBox x:Name="Copmpanies" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedProjectCompany, Mode=TwoWay}" HorizontalAlignment="Left" Margin="169,185,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="CostQuoteTB" HorizontalAlignment="Left" Margin="11,361,0,0" TextWrapping="Wrap" Text="Cost Quote" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectCostQuote" HorizontalAlignment="Left" Height="23" Margin="118,325,0,0" TextWrapping="Wrap"  Text="{Binding ProjectCostQuote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="243,328,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" RenderTransformOrigin="-0.055,0.413"/>
        <TextBlock x:Name="TimeQuoteTB" HorizontalAlignment="Left" Margin="11,328,0,0" TextWrapping="Wrap" Text="Time Quote" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectTimeQuote_Copy" HorizontalAlignment="Left" Height="23" Margin="118,361,0,0" TextWrapping="Wrap"  Text="{Binding ProjectTimeQuote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="110,364,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" RenderTransformOrigin="-0.055,0.413"/>
        <Button x:Name="Save" Content="Save"  Command="{Binding SaveCommand}"  HorizontalAlignment="Left" Margin="44,415,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Exit" Content="Exit" Command="{Binding DataContext.ProjectViewCommand, RelativeSource={RelativeSource AncestorType=local:ProjectMainView}}" HorizontalAlignment="Left" Margin="217,415,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="ManagingContact"  HorizontalAlignment="Left" Margin="321,244,0,0" TextWrapping="Wrap" Text="Managing Contact" VerticalAlignment="Top"/>
        <ComboBox x:Name="ManagingContacts" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedProjectContact, Mode=TwoWay}" HorizontalAlignment="Left" Margin="273,265,0,0" VerticalAlignment="Top" Width="187"/>
        <CheckBox x:Name="IsBillable" Content="Billable" IsChecked="{Binding IsBillable}" HorizontalAlignment="Left" Margin="392,332,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,361,0,0" Text="Rate:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" IsEnabled="{Binding IsBillable}"  Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" Margin="392,358,0,0"   VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,361,0,0" Text="per hour"  VerticalAlignment="Top" RenderTransformOrigin="0.183,-0.069"/>

    </Grid>
</core:UserControlViewBase>

