ProjectWatch/Views/TimecardView.xaml

<core:UserControlViewBase x:Class="ProjectWatch.Views.TimecardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core.Common.UI;assembly=Core.Common"
             xmlns:local="clr-namespace:ProjectWatch.Views"
             xmlns:localvm="clr-namespace:ProjectWatch.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localvm:TimecardViewModel, IsDesignTimeCreatable=True}"
        Height="470" Width="550" Background="#FF6894A2">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="184,16,0,0" TextWrapping="Wrap" Text="Time Card Maintenance" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23" SharedSizeGroup="links"/>
                    <ColumnDefinition Width="65" SharedSizeGroup="Date"/>
                    <ColumnDefinition Width="30" SharedSizeGroup="Hours"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="Projects"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="Phases"/>
                    <ColumnDefinition Width="80" SharedSizeGroup="Companies"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="   Date"/>
                <TextBlock Grid.Column="2" Text="Hours" />
                <TextBlock Grid.Column="3" Text="   Projects"/>
                <TextBlock Grid.Column="4" Text="   Phases" />
                <TextBlock Grid.Column="5" Text="   Companies"/>
            </Grid>
            <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding DisplayTimeCards}" HorizontalAlignment="Left" Height="370"  VerticalAlignment="Top" Width="375">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" SharedSizeGroup="links"/>
                                <ColumnDefinition Width="65" SharedSizeGroup="Date"/>
                                <ColumnDefinition Width="30" SharedSizeGroup="Hours"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="Projects"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="Phases"/>
                                <ColumnDefinition Width="80" SharedSizeGroup="Companies"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Hyperlink Command="{Binding DataContext.EditTimeCardCommand, RelativeSource={RelativeSource AncestorType=local:TimeCardMainView}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Edit"/>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Text="{Binding TcDate}"/>
                            <TextBlock Grid.Column="2" Text="{Binding WorkTime}"/>
                            <ListBox Grid.Column="3" ItemsSource="{Binding ProjectNames}" />
                            <ListBox Grid.Column="4" ItemsSource="{Binding PhaseNames}" />
                            <ListBox Grid.Column="5" ItemsSource="{Binding CompanyNames}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <RadioButton GroupName="DateRange" IsChecked="{Binding Today}" Content="Todays" HorizontalAlignment="Left" Margin="421,61,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="DateRange" IsChecked="{Binding ThisWeek}" Content="This Week" HorizontalAlignment="Left" Margin="421,86,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="DateRange" IsChecked="{Binding TwoWeeks}" Content="Last Two Weeks" HorizontalAlignment="Left" Margin="421,116,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="DateRange" IsChecked="{Binding TwoMonths}" Content="Last Two Months" HorizontalAlignment="Left" Margin="421,146,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="DateRange" IsChecked="{Binding CustomRange}" Content="Custom Range" HorizontalAlignment="Left" Margin="421,176,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,40,0,0" TextWrapping="Wrap" Text="Time Cards to Display" VerticalAlignment="Top"/>
        <Button Content="Add Time Card" Command="{Binding DataContext.AddTimeCardCommand, RelativeSource={RelativeSource AncestorType=local:TimeCardMainView}}" HorizontalAlignment="Left" Margin="417,359,0,0" VerticalAlignment="Top" Width="94"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding FromDate, Mode=TwoWay}" Margin="438,212,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding ToDate, Mode=TwoWay}" Margin="438,261,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="460,197,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="460,246,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
    </Grid>
</core:UserControlViewBase>
